{
  "scripts": {
    "compile": "npm run compile-attr",
    "compile-attr": "nearleyc syntax/attr.lexer.ne -o parser/attr.parser.js",
    "test": "jest"
  },
  "dependencies": {
    "moo": "^0.5.1",
    "nearley": "^2.20.1"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
